<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo For y Random en JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Mostrar números desde el 0 al número máximo generado</h1>
    <p id="numeroMaximo" class="titulo"></p>
    <p id="listaNumeros" class="texto"></p>
    <script src="js/script.js"></script>
</body>

</html>